{
  "name": "envkey-lite",
  "version": "1.0.0",
  "description": "A lightweight self-hosted environment variable management system",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:clean": "rm -rf dist && npm run build",
    "start": "node dist/index.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage --run",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json}\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:drop": "drizzle-kit drop",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist coverage node_modules/.cache",
    "docker:build": "docker build -t envkey-lite .",
    "docker:run": "docker run -p 3000:3000 envkey-lite",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:prod": "docker-compose up -d",
    "prepare": "husky install || true"
  },
  "keywords": [
    "environment-variables",
    "configuration",
    "secrets-management",
    "hono",
    "pglite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@electric-sql/pglite": "^0.2.0",
    "@hono/node-server": "^1.17.1",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.6.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "drizzle-kit": "^0.24.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
